#The customizable Chat Toolbar.
#You can add or remove buttons as you wish.
#Button numbers must start at 1 and be sequential
#To add a seperator use #.isSeperator=true
1.text=1 0
1.command=seek 1 0 f
1.tooltip=Seek 1 0 
2.text=3 0
2.command=seek 3 0 f
2.tooltip=Seek 3 0
3.text=5 0
3.command=seek 5 0 f
3.tooltip Seek 5 0
4.text=15 0
4.command=seek 15 0 f
4.tooltip=Seek 15 0
5.text=Unseek
5.command=unseek
5.tooltip=Remove all seeks you have issued
6.isSeperator=true

7.text=BugWho
7.command=bugwho gp
7.tooltip=See bug games in progress,teams available, partners available.
8.text=Znotify
8.command=znotify
8.tooltip=Display all people you have on your notify list or who have you notified and are logged in.
9.text=Games
9.command=games
9.tooltip=Display all games in progress.



