version         = Decaf v2.0(alpha)
website         = http://code.google.com/p/decaf-chess-interface/
bugs            = http://code.google.com/p/decaf-chess-interface/issues/list
thanks1         = Thanks to all of the Testers: 
thanks2         = Ludens,oub,sgs,Maras,krell,mastertan,johnthegreat,StrategyMaster,mrundersun,chefj,marv,apm
thanks3         = Thanks to Ludens for creating the windows installer.
license         = http://www.gnu.org/licenses/gpl-3.0.html
chatFrameTitle  = Decaf 
prompt          = fics%
dontValidateGameTypes =atomic,losers,suicide,wild/fr
