#Reserved Buttons $CLOSE as a command will close the game window.
#                 $FLIP as a command will flip the board.
#                 All other commands are sent to fics.
#                 $GAME_ID can be used to send the games id to fics e.g. (allobs $GAME_ID)

1.text= <<
1.command=back 1000
2.text=<
2.command=back 1
3.text=Revert
3.command=revert
4.text=Commit
4.command=commit
5.text=>
5.command=forward 1
6.text=>>
6.command=forward 1000
7.isSeperator=true
8.text=Flip
8.command=$FLIP
