#Reserved Buttons 
#    $LAST_TELL sets the input text to tell x where x is the last person who sent you a tell.
#All other commands are sent to the server.
#currentlly supports f1-f12 mappings
F3=accept
F4=decline
F6=abort
F7=rematch
F9=$LAST_TELL