#Reserved Buttons $CLOSE as a command will close the game window.
#                 $FLIP as a command will flip the board.
#                 All other commands are sent to fics.
#                 $GAME_ID can be used to send the games id to fics e.g. (allobs $GAME_ID)
#                 $MATCH_WINNER can be used to match the winner of the current game at the games time control when the game is over.

1.text=Flip
1.command=$FLIP
2.text=Rotate
2.command=$ROTATE
3.text=All Observers
3.command=allobs $GAME_ID
3.text=Match Winner
3.command=$MATCH_WINNER

