# decaf-chess-interface

./: .classpath  .project  ChangeLog.md  DecafFromKDE.md  FutureFeatures.md  HowToAddGreetAndSaluteButtons.md  HowToBuild.md  HowToChangeSounds.md  HowToCustomizeSetsAndSquareBackgrounds.md  HowToCustomizeToolbarsBugEarAndPopups.md  HowToInstallOverAnExistingVersion.md  LinuxGenericInstallGuide.md  OSXInstallGuide.md  ProjectHome.md  ScreenShots.md  WindowsInstallGuide.md
properties/: Decaf.properties  (+5 more)
trunk/: .classpath  .project  build.xml
trunk/env/applet/properties/: os.properties
trunk/env/freetts/properties/: Speech.properties
trunk/env/generic/: MANIFEST.MF
trunk/env/generic/properties/: Timeseal.properties
trunk/env/osx/: MANIFEST.MF
trunk/env/osx/Resources/: timeseal.MacOSX-PPC
trunk/env/osx/properties/: Speech.properties  Timeseal.properties
trunk/env/windows/properties/: timeseal.properties
trunk/properties/: AfterPlayingGameToolbar.properties  BugButtons.properties  ChatToolbar.properties  Decaf.properties  ExamineGameToolbar.properties  LoginScript.txt  ObsBugToolbar.properties  PlayingBugToolbar.properties  PlayingGameToolbar.properties  log4j.properties
trunk/source/com/: CommunicationsDriver.java
trunk/source/com/ics/: ICSOutboundMessageHandler.java
trunk/source/com/ics/parser/: AvailInfoEventParser.java  AvailableBugTeamsEventParser.java  BugClosedEventParser.java  BugOpenEventParser.java  CShoutEventParser.java  ClosedEventParser.java  DroppableHoldingsChangedEventParser.java  GInfoEventParser.java  GameEndEventParser.java  GameStartEventParser.java  IllegalMoveEventParser.java  NotificationEventParser.java  ParserUtil.java  PartnerTellEventParser.java  PartnershipCreatedEventParser.java  RemovingObservedGameEventParser.java  ShoutEventParser.java  Style12EventParser.java  TellEventParser.java  UnavailInfoEventParser.java  VariablesEventParser.java  WhisperEventParser.java
trunk/source/com/inboundevent/: InboundEvent.java
trunk/source/com/inboundevent/chat/: CShoutEvent.java  ChannelTellEvent.java  KibitzEvent.java  ShoutEvent.java  WhisperEvent.java
trunk/source/com/inboundevent/game/: BughouseGInfoEvent.java  GInfoEvent.java  GameEndEvent.java  GameTypes.java  IllegalMoveEvent.java  MoveEvent.java  RemovingObservedGameEvent.java
trunk/source/com/outboundevent/: AbortRequestEvent.java  AdjournRequestEvent.java  AvailableBugTeamsRequestEvent.java  BugGamesRequestEvent.java  BugOpenRequestEvent.java  ExamineForwardRequestEvent.java  GameOutboundEvent.java  MatchRequestEvent.java  ObserveRequestEvent.java  OutboundEvent.java  PauseRequestEvent.java  PingRequestEvent.java  RefreshRequestEvent.java  RematchRequestEvent.java  ResignRequestEvent.java  TakebackRequestEvent.java  UnexamineRequestEvent.java  UnobserveRequestEvent.java  VariableChangeRequestEvent.java
trunk/source/decaf/: Decaf.java
trunk/source/decaf/chat/: ChatFrame.java  ChatPanel.java  ChatTab.java
trunk/source/decaf/dialog/: LoginPanel.java  PromotionDialog.java
trunk/source/decaf/event/: EventService.java  Subscription.java
trunk/source/decaf/gui/: BugChessAreaController.java  ChessAreaController.java  ChessAreaControllerBase.java  DecafMenu.java  GUIManager.java  GameNotificationListener.java  SwingUtils.java  User.java
trunk/source/decaf/moveengine/: AsciiPositionEncoder.java  DroppablePosition.java  IllegalMoveException.java  LongAlgebraicEncoder.java  Move.java  MoveEncoder.java  Piece.java  PositionEncoder.java  PositionUtil.java  ShortAlgebraicEncoder.java
trunk/source/decaf/resources/: AppResourceManager.java  AppletResourceManager.java  ResourceManager.java  ResourceManagerFactory.java
trunk/source/decaf/sound/: AppletSoundManager.java  JavaxSoundManager.java  SoundManager.java
trunk/source/decaf/speech/: DecafSpeech.java  NoSpeechEnabled.java  OSXSpeech.java  SpeechManager.java
trunk/source/decaf/thread/: ExecutorServiceThreadManagementStrategy.java  ThreadManagementStrategy.java  ThreadManager.java
trunk/source/decaf/util/: CoordinatesUtil.java  ExtendedListUtil.java  HoldingSquareUtil.java  LaunchBrowser.java  PieceUtil.java  StorePGN.java  StringUtility.java  TableUtil.java  TextProperties.java  ToolbarUtil.java
trunk/source/encoder/: MoveEncoder.java
trunk/source/event/: Event.java  EventService.java  Subscriber.java  Subscription.java
trunk/source/gui/: BugChessAreaController.java  ChatFrame.java  ChessAreaController.java  ChessAreaControllerBase.java  ChessAreaToolbar.java  Disposable.java  GUIUtil.java  LoginDialog.java  PromotionDialog.java
trunk/source/gui/event/: ClockCountdownListener.java  DroppableHoldingsChangedSubscriber.java  GameEndSubscriber.java  IllegalMoveSubscriber.java  UserActionEvent.java  UserActionListener.java
trunk/source/gui/pref/: BoardPreferences.java  BughousePreferences.java  BughouseTab.java  ChatPreferences.java  ChessGuiTab.java  ChessTab.java  LoginPreferences.java  Preferenceable.java  Preferences.java  PreferencesDialog.java  PreferencesTab.java  SpeechPreferences.java  SpeechTab.java
trunk/source/gui/util/: CoordinatesUtil.java  HoldingSquareUtil.java  HoldingSquares.java  InvalidEventTypeException.java  PropertiesManager.java  StringUtility.java  TextProperties.java  ThreadUtil.java  ToolbarUtil.java  User.java
trunk/source/gui/widgets/: BugChessArea.java  ChessBoardSquare.java  ChessPiece.java  ChoiceSelectionControl.java  ComboBoxItem.java  ComboBoxItems.java  GameGraphGame.java  GameGraphListener.java  HoldingSquares.java  ImageChessSet.java  LCDClock.java  LabeledComponent.java  LeftRightHoldingsPanel.java  PanelChessClock.java  PerformanceWidget.java  PositiveIntegerTextField.java  SelectionControl.java  SelectionControlListener.java  SquareSandwichLayout.java  TextPropertiesSelectionDialog.java
trunk/source/moveengine/: ChessGame.java  Clock.java  ClockListener.java  Coordinates.java  DroppablePosition.java  MoveListener.java  Piece.java  Position.java  moveengine.properties
trunk/source/speech/: DecafSpeech.java  FreeTTSSpeech.java  NoSpeechEnabled.java  SpeechManager.java
(+493 files in other folders)
