#The customizable Chat Toolbar.
#You can add or remove buttons as you wish.
#Button numbers must start at 1 and be sequential
#To add a seperator use #.isSeperator=true

1.text=BugWho
1.command=bugwho
1.tooltip=See bug games in progress,teams available, partners available.
2.isSeperator=true
3.text=1 0
3.command=seek 1 0
3.tooltip=Seek 1 0 
4.text=3 0
4.command=seek 3 0
4.tooltip=Seek 3 0
5.text=5 0
5.command=seek 5 0
5.tooltip Seek 5 0
6.text=15 0
6.command=seek 15 0
6.tooltip=Seek 15 0
7.text=Unseek
7.command=unseek
7.tooltip=Remove all seeks you have issued
8.isSeperator=true
9.text=Znotify
9.command=znotify
9.tooltip=See who is here on your notify list and see who is here that has you notified.
10.text=Games
10.command=games
10.tooltip=Display all games in progress.
11.text=Sought
11.command=sought
11.tooltip=Display all sought games.


