#Reserved Buttons $CLOSE as a command will close the game window.
#                 $FLIP as a command will flip the board.
#                 All other commands are sent to fics.
$                 $GAME_ID can be used to send the games id to fics e.g. (allobs $GAME_ID)

1.text=Flip
1.command=$FLIP
2.text=All Observers
2.command=allobs $GAME_ID

