#This is the list of choices on the popup when you click on a person.
#Menu Items:
#   Command: Use '#.text=my command $' To add a menu item for the specified 
#   command replacing $ with the players name selected.
#
#   Sub Menu: Use '#.menu=name' To create a sub menu. You can reference that
#   sub menu elsewhere in the file by using name.#
#
#   Seperator: Use '#.isSeperator=true' To add a menu seperator.
#
#Custom commands:
# The following commands can be added and are hooks for decaf sepecific behavior:
#   +extendedCensor
#   -extendedCensor
#   Enable Sound
#   Disable Sound
#   Enable Speech
#   Disable Speech
#   Scroll Lock On
#   Scroll Lock Off
#   Show Extended Censor List

1.menu=Commands
2.menu=Match
3.menu=Actions

Actions.1.text=Show Extended Censor List
Actions.2.text=Enable Sound
Actions.3.text=Disable Sound
Actions.4.text=Enable Speech
Actions.5.text=Disable Speech
Actions.6.text=Scroll Lock On
Actions.7.text=Scroll Lock Off

Commands.1.text=obs $
Commands.2.text=follow $
Commands.3.text=finger $
Commands.4.text=vars $
Commands.5.text=history $
Commands.6.text=journal $
Commands.7.isSeperator=true
Commands.8.text=+censor $
Commands.9.text=-censor $
Commands.10.text=+noplay $
Commands.11.text=-noplay $
Commands.12.text=+extendedCensor
Commands.13.text=-extendedCensor

Match.1.menu=Chess
Match.2.menu=Bughouse
Match.3.menu=Crazyhouse
Match.4.menu=Suicide
Match.5.menu=Atomic
Match.6.menu=Losers

Chess.1.text=match $ 1 0
Chess.2.text=match $ 3 0
Chess.3.text=match $ 5 0
Chess.4.text=match $ 10 0
Chess.5.text=match $ 15 0
Chess.6.text=match $ 30 0

Bughouse.1.text=match $ 1 0 bughouse
Bughouse.2.text=match $ 2 0 bughouse
Bughouse.3.text=match $ 3 0 bughouse

Crazyhouse.1.text=match $ 1 0 zh
Crazyhouse.2.text=match $ 2 0 zh
Crazyhouse.3.text=match $ 3 0 zh

Suicide.1.text=match $ 1 0 suicide
Suicide.2.text=match $ 3 0 suicide
Suicide.3.text=match $ 5 0 suicide

Atomic.1.text=match $ 1 0 atomic
Atomic.2.text=match $ 3 0 atomic
Atomic.3.text=match $ 5 0 atomic

Losers.1.text=match $ 1 0 losers
Losers.2.text=match $ 3 0 losers
Losers.3.text=match $ 5 0 losers

