#This is the list of choices on the popup when you click on a person.
#Menu Items:
#   Command: Use '#.text=my command' To add a menu item for the specified 
#   command replacing $ with the players name selected.
#
#   Sub Menu: Use '#.menu=name' To create a sub menu. You can reference that
#   sub menu elsewhere in the file by using name.#
#
#   Seperator: Use '#.isSeperator=true' To add a menu seperator.
#
#Commands:
# The following commands can be added and are hooks for decaf sepecific behavior:
#   +extendedCensor
#   -extendedCensor
#   Enable Sound
#   Disable Sound
#   Enable Speech
#   Disable Speech
#   Scroll Lock On
#   Scroll Lock Off
#   Show Extended Censor List

1.text=Show Extended Censor List
2.text=Enable Sound
3.text=Disable Sound
4.text=Enable Speech
5.text=Disable Speech
6.text=Scroll Lock On
7.text=Scroll Lock Off