#Reserved Buttons $CLOSE as a command will close the game window.
#                 $FLIP as a command will flip the board.
#                 All other commands are sent to fics.
#                 $GAME_ID can be used to send the games id to the server e.g. (allobs $GAME_ID)
#                 $CLEAR_PREMOVE can be used to clear premove
#                 $PLAYER_NAME can be used for the user who is logged ins name
#                 #.isSeperator=true can be used to add a seperator.

1.text=Rematch
1.command=rematch
2.text=Examine
2.command=examine $PLAYER_NAME -1
3.text=Flip
3.command=$FLIP
