#The bughouse partner communication buttons.
#text is what is displayed, ptell is what is sent to your partner when 
#the button is pressed.
grid.columns=2
grid.rows=17
1.text=Sit
1.ptell=Sit
2.text=Go
2.ptell=Go
3.text=Fast
3.ptell=Fast
4.text=Time
4.ptell=Time
5.text=+++
5.ptell=+++
6.text=---
6.ptell=---
7.text=+Q
7.ptell=+Q
8.text=-Q
8.ptell=-Q
9.text=+R
9.ptell=+R
10.text=-R
10.ptell=-R
11.text=+N
11.ptell=+N
12.text=-N
12.ptell=-N
13.text=+B
13.ptell=+B
14.text=-B
14.ptell=-B.
15.text=+P
15.ptell=+P
16.text=-P
16.ptell=-P
17.text=Ok
17.ptell=OK
18.text=Ok now
18.ptell=Ok now
19.text=Hard
19.ptell=Hard
20.text=Coming
20.ptell=Coming
21.text=Maybe
21.ptell=Maybe
22.text=I sit
22.ptell=I Sit
23.text=Mates Me
23.ptell=Mates Me
24.text=Mates Him
24.ptell=Mates Him
25.text=I Dead
25.ptell=I Dead
26.text=Opp Dead
26.ptell=Opp Dead
27.text=Yes
27.ptell=Yes
28.text=No
28.ptell=No
29.text=Tell Me Go
29.ptell=Tell Me Go
30.text=Nevermind
30.ptell=Nevermind
31.text=Sit Until
31.ptell=Sit Until I Tell You Go
32.text=Cake
32.ptell=Cake
33.text=I Suck
33.ptell=I Suck
34.text=They Suck
34.ptell=They Suck
