#This is the list of choices on the popup when you click on a person.
#Use $ where you would normally type a players name.
#To use a seperator #.isSeperator=true.
1.text=partner $
2.text=follow $
3.text=finger $
4.text=history $
5.text=obs $
6.isSeperator=true
7.text=match $ 1 0 bughouse
8.text=match $ 2 0 bughouse
9.text=match $ 3 0 bughouse
10.isSeperator=true
11.text=+censor $
12.text=+noplay $
