#Reserved Buttons $CLOSED as a command will close the game window.
#                 $FLIP as a command will flip the board.
#                 All other commands are sent to fics.
#                 $GAME_ID can be used to send the games id to fics e.g. (allobs $GAME_ID)
#                 $CLEAR_PREMOVE can be used to clear the current premove

1.text=Clear Premove
1.command=$CLEAR_PREMOVE

2.text=All Observers
2.command=allobs $GAME_ID

3.isSeperator=true

4.text=Resign
4.command=resign

5.text=Abort
5.command=abort

6.text=Draw
6.command=draw
